<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TCC - FAQ</title>
    <link rel="icon" href="CSS/Icons/carrot.ico" type="image/x-icon">
    <style type="text/css">
        body
        {
            background-image: url(CSS/Images/wali3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .navitop
        {
            width:100%;
            position: fixed;
            top:0;
            z-index: 99;
            left:0;
            text-align:center;
            padding-top:20px;
            padding-bottom:20px;
            background-image: url(CSS/Icons/carrot.ico);
            background-position: left;
            background-size: 3%;
            background-repeat: no-repeat;
            background-position-x: 50px;
            box-shadow: 1px 1px 3px 1px dimgray;
            background-color: white;
        }
        .navitop a
        {
            font-size:20px;
            padding:18px 20px;
            text-decoration:none;
            color:black;
            transition-duration: 1.0s;
        }
        .navitop a:hover
        {
            color:teal;
            border-left:2px solid teal;
            border-right:2px solid teal;
        }
        .content
        {
            width:100%;
            position:absolute;
            left:0;
            margin-top:100px;
        }
        .heading
        {
            font-size:80px;
            color:white;
            font-family:cinzel;
            padding-bottom:40px;
        }
        .subhead
        {
            font-size:40px;
            color:black;
            font-family: calibri;
        }
        .content button
        {
            background-color: transparent;
            border:2px solid white;
            font-size:25px;
            color:white;
            border-radius:5px;
            margin:10px;
            padding:10px;
            cursor: pointer;
            padding-left:20px;
            padding-right:20px;
            transition-duration: 1.0s;
        }
        .content button:hover
        {
            border:2px solid teal;
            background-color: teal;
        }
        .bottomcontent
        {
            position:absolute;
            width:100%;
            left:0;
            background-color: white;
            height:auto;
            padding-top: 20px;
            margin-top:50px;
            border-top:30px solid teal;
            padding-bottom:50px;
            text-align:center;
        }
        .bottomcontent label
        {
            font-size: 40px;
            font-family: calibri;
            border-bottom:2px solid teal;
        }
        .bottomcontent p
        {
            padding-top:20px;
            padding-left:100px;
            padding-right:100px;
        }
        .footer
        {
            background-color: white;
            width:100%;
            height:120px;
            left:0;
            position: absolute;
            z-index:99;
            margin-top:750px;
            padding-top:20px;
        }
        .footer label
        {
            color:black;
            font-size:20px;
            margin:20px;
            font-family: calibri;
        }
        .bottomcontent img
        {
            margin:20px;
        }
        td
        {
            padding-left:30px;
            font-size:20px;
            font-family: cinzel;
        }
        .question
        {
            background-color: teal;
            border:1px solid teal;
            color:white;
            box-shadow: 1px 1px 3px 1px dimgray;
        }
        .answer
        {
            box-shadow:1px 1px 3px 1px dimgray;
            padding-left:50px;
        }
    </style>
</head>
<body>
<div class="main">
    <nav class="navitop">
        <a href="CCHomePage.php">HOME</a>
        <a href="CC About Us.html">ABOUT US</a>
        <a href="CCFoodMenu.php">FOOD MENU</a>
        <a href="CC Contact Us.php">CONTACT US</a>
        <a style="color:teal;border-left:2px solid teal;border-right:2px solid teal" href="CC FAQ.html">FAQ</a>
    </nav>
    <div class="content">
        <center>
            <label class="heading">FREQUENTLY ASKED QUESTION</label>
        </center>
        <div class="bottomcontent">
            <label class="subhead">FAQ</label>
            <br/><br/>
            <center>
                <table style="width:80%" cellspacing="10" cellpadding="10">
                    <tr>
                        <td class="question">Question No 01: </td>
                    </tr>
                    <tr>
                        <td class="answer">Answer;</td>
                    </tr>
                    <tr>
                        <td class="question">Question No 2: </td>
                    </tr>
                    <tr>
                        <td class="answer">Answer;</td>
                    </tr>
                    <tr>
                        <td class="question">Question No 03: </td>
                    </tr>
                    <tr>
                        <td class="answer">Answer;</td>
                    </tr>
                </table>
            </center>
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="footer">
        <label style="padding-left:50px">Support</label><br/>
        <img src="CSS/Icons/facebook.png" width="40px" style="margin-left:15px">
        <img src="CSS/Icons/instagram.png" width="40px">
        <img src="CSS/Icons/google.png" width="40px">
        <img src="CSS/Icons/linkedin.png" width="40px"><br/>
        <hr/>
        <label>Copyright 2017 The Caped Carrot</label>
    </div>
</div>
</body>
</html>