<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TCC - Food Menu</title>
    <link rel="icon" href="CSS/Icons/carrot.ico" type="image/x-icon">
    <style type="text/css">
        body
        {
            background-image: url(CSS/Images/wali3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .navitop
        {
            width:100%;
            position: fixed;
            top:0;
            z-index: 99;
            left:0;
            text-align:center;
            padding-top:20px;
            padding-bottom:20px;
            background-image: url(CSS/Icons/facebook.png);
            background-position: left;
            background-size: 5%;
            background-repeat: no-repeat;
            background-position-x: 50px;
            box-shadow: 1px 1px 3px 1px dimgray;
            background-color: white;
        }
        .navitop a
        {
            font-size:20px;
            padding:18px 20px;
            text-decoration:none;
            color:black;
            transition-duration: 1.0s;
        }
        .navitop a:hover
        {
            color:teal;
            border-left:2px solid teal;
            border-right:2px solid teal;
        }
        .content
        {
            width:100%;
            position:absolute;
            left:0;
            margin-top:100px;
        }
        .heading
        {
            font-size:80px;
            color:white;
            font-family:cinzel;
            padding-bottom:40px;
        }
        .subhead
        {
            font-size:40px;
            color:black;
            font-family: calibri;
        }
        .content button
        {
            background-color: transparent;
            border:2px solid white;
            font-size:25px;
            color:white;
            border-radius:5px;
            margin:10px;
            padding:10px;
            cursor: pointer;
            padding-left:20px;
            padding-right:20px;
            transition-duration: 1.0s;
        }
        .content button:hover
        {
            border:2px solid teal;
            background-color: teal;
        }
        .bottomcontent
        {
            position:absolute;
            width:100%;
            left:0;
            z-index:-1;
            background-color: white;
            height:auto;
            padding-top: 20px;
            margin-top:50px;
            border-top:30px solid teal;
            padding-bottom:50px;
            text-align:center;
        }
        .bottomcontent label
        {
            font-size: 40px;
            font-family: calibri;
            border-bottom:2px solid teal;
        }
        .bottomcontent p
        {
            padding-top:20px;
            padding-left:100px;
            padding-right:100px;
        }
        .footer
        {
            background-color: white;
            width:100%;
            height:120px;
            left:0;
            position: absolute;
            z-index:99;
            box-shadow: 3px 1px 1px 1px dimgray;
            margin-top:2000px;
            padding-top:20px;
        }
        .footer label
        {
            color:black;
            font-size:20px;
            margin:20px;
            font-family: calibri;
        }
        .bottomcontent img
        {
            margin:20px;
        }
        .fade
        {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade
        {
            from {opacity: .4}
            to {opacity: 1}
        }
        .detail
        {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            padding-top:50px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            box-shadow: 0 1px 1px 0 black;
            animation-name: animatetop;
            animation-duration: 1.0s
        }

        @keyframes animatetop
        {
            from
            {
                top:-150px; opacity:0
            }
            to
            {
                top:0; opacity:1
            }
        }

        .close,.close2
        {
            color: black;
            float: right;
            font-size: 15px;
            font-weight: bold;
            margin-right:15px;
            margin-top:10px;
            font-family: calibri;
        }
        .close:hover,
        .close:focus,
        .close2:hover,
        .close2:focus
        {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .image
        {
            margin-left:70px;
            float:left;
            border-right:1px solid black;
            width:40%;
            background-color: teal;
            height:500px;
            background-image: url(bwc.jpg);
            background-size: cover;
        }
        .container
        {
            float:left;
            width:50%;
            background-color: white;
            height:500px;
        }
        .main
        {
            z-index:-2;
        }
        .maincontainer img
        {
            cursor: pointer;
            box-shadow: 1px 3px 3px 1px dimgray;
            transition-duration: 1.0s;
        }
        .image
        {
            border-top-left-radius:10px;
            border-bottom-left-radius:10px;
        }
        .container
        {
            border-bottom-right-radius:10px;
            border-top-right-radius:10px;
        }
        .sign
        {
            transition-duration: 1.5s;
            opacity:0.6;
            cursor: pointer;
        }
        .sign:hover
        {
            opacity:1;
        }
    </style>
</head>
<body>
<div class="main">
    <nav class="navitop">
        <a href="CC Homepage.html">HOME</a>
        <a href="CC About Us.html">ABOUT US</a>
        <a style="color:teal;border-left:2px solid teal;border-right:2px solid teal" href="#FoodMenu">FOOD MENU</a>
        <a href="CC Contact Us.php">CONTACT US</a>
        <a href="CC FAQ.html">FAQ</a>
    </nav>
    <div class="content">
        <center>
            <label class="heading">FOOD MENU</label>
        </center>
        <div class="bottomcontent">
            <label class="subhead">Packages</label>
            <p></p>
            <div class="maincontainer">
                <div class="Slides2 fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/starter.JPG"  style="width: 20%" id="myBtn">
                    <img src="CSS/Images/standard.JPG"  style="width:20%">
                    <img src="CSS/Images/extreme.JPG" style="width:20%">
                    <img src="CSS/Images/supreme.JPG" style="width:20%">
                </div>
            </div>
            <br/><br/>
            <label class="subhead">Rice</label>
            <p></p>
            <div class="maincontainer">
                <div class="Slides fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg"  style="width: 20%" id="myBtn">
                    <img src="CSS/Images/function.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                </div>
                <div class="Slides fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/function.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                </div>
                <div class="Slides fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/function.jpg" style="width:20%">
                </div>
                <button onclick="plusDivs(-1)" class="sign" style="float:left;margin-top:-192px;padding-left:5px;padding-right:5px;padding-top:70px;padding-bottom:70px;background-color:dimgrey;border:1px solid dimgrey;color:white;font-size:20px">&#10094;</button>
                <button onclick="plusDivs(1)" class="sign" style="float:right;margin-top:-192px;padding-top:70px;padding-left:5px;padding-right:5px;padding-bottom:70px;background-color:dimgrey;border:1px solid dimgrey;color:white;font-size:20px">&#10095;</button>
            </div>
            <br/><br/>
            <label class="subhead">Curry</label>
            <p></p>
            <div class="maincontainer">
                <div class="Slides1 fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg"  style="width: 20%" id="myBtn">
                    <img src="CSS/Images/function.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                </div>
                <div class="Slides1 fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/function.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                </div>
                <div class="Slides1 fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/function.jpg" style="width:20%">
                </div>
                <button onclick="plusDivs1(-1)" class="sign" style="float:left;margin-top:-192px;padding-left:5px;padding-right:5px;padding-top:70px;padding-bottom:70px;background-color:dimgrey;border:1px solid dimgrey;color:white;font-size:20px">&#10094;</button>
                <button onclick="plusDivs1(1)" class="sign" style="float:right;margin-top:-192px;padding-top:70px;padding-left:5px;padding-right:5px;padding-bottom:70px;background-color:dimgrey;border:1px solid dimgrey;color:white;font-size:20px">&#10095;</button>
            </div>
            <br/><br/>
            <label class="subhead">Dessert</label>
            <p></p>
            <div class="maincontainer">
                <div class="Slides3 fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg"  style="width: 20%" id="myBtn">
                    <img src="CSS/Images/function.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                </div>
                <div class="Slides3 fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/function.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                </div>
                <div class="Slides3 fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/function.jpg" style="width:20%">
                </div>
                <button onclick="plusDivs3(-1)" class="sign" style="float:left;margin-top:-192px;padding-left:5px;padding-right:5px;padding-top:70px;padding-bottom:70px;background-color:dimgrey;border:1px solid dimgrey;color:white;font-size:20px">&#10094;</button>
                <button onclick="plusDivs3(1)" class="sign" style="float:right;margin-top:-192px;padding-top:70px;padding-left:5px;padding-right:5px;padding-bottom:70px;background-color:dimgrey;border:1px solid dimgrey;color:white;font-size:20px">&#10095;</button>
            </div>
            <br/><br/>
            <label class="subhead">Beverages</label>
            <p></p>
            <div class="maincontainer">
                <div class="Slides4 fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg"  style="width: 20%" id="myBtn">
                    <img src="CSS/Images/function.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                </div>
                <div class="Slides4 fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/function.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                </div>
                <div class="Slides4 fade" style="margin-left:10px;margin-top:30px">
                    <img src="CSS/Images/wedding.jpg" style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/wedding.jpg"  style="width:20%">
                    <img src="CSS/Images/function.jpg" style="width:20%">
                </div>
                <button onclick="plusDivs4(-1)" class="sign" style="float:left;margin-top:-192px;padding-left:5px;padding-right:5px;padding-top:70px;padding-bottom:70px;background-color:dimgrey;border:1px solid dimgrey;color:white;font-size:20px">&#10094;</button>
                <button onclick="plusDivs4(1)" class="sign" style="float:right;margin-top:-192px;padding-top:70px;padding-left:5px;padding-right:5px;padding-bottom:70px;background-color:dimgrey;border:1px solid dimgrey;color:white;font-size:20px">&#10095;</button>
            </div>
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="footer">
        <label style="padding-left:50px">Support</label><br/>
        <img src="CSS/Icons/facebook.png" width="40px" style="margin-left:15px">
        <img src="CSS/Icons/instagram.png" width="40px">
        <img src="CSS/Icons/google.png" width="40px">
        <img src="CSS/Icons/linkedin.png" width="40px"><br/>
        <hr/>
        <label>Copyright 2017 The Caped Carrot</label>
    </div>

    <div id="myModal" class="detail">
        <div class="image">
        </div>
        <div class="container">
            <div style="background-color:teal;width:100%;float:right;padding-bottom:10px;border-bottom:1px solid black;border-top-right-radius:10px">
                <label style="margin-top:10px;color:white;float:left">Product Detail</label>
                <label class="close">X</label>
            </div>
            <div style="margin-right:10px;margin-left:10px;margin-top:10px;padding-top:20px">
                <br/><br/>
                <label style="padding-top:10px;font-size:28px">Product:  Biriyani</label>
                <br/><br/>
                <label style="padding-top:10px;font-size:28px">Rs 2400</label>
                <br/><br/>
                <summary style="height:200px">DescriptionDescriptionDescriptionDescriptionDescriptionDescriptio<br/>DescriptionDescriptionDescriptionDescriptionDescriptionDescriptio<br/>DescriptionDescriptionDescriptionDescriptionDescriptionDescriptio<br/>DescriptionDescriptionDescriptionDescriptionDescriptionDescriptio<br/>DescriptionDescriptionDescriptionDescriptionDescriptionDescriptio<br/>DescriptionDescriptionDescriptionDescriptionDescriptionDescriptio<br/>DescriptionDescriptionDescriptionDescriptionDescriptionDescriptio<br/>DescriptionDescriptionDescriptionDescriptionDescriptionDescriptio<br/></summary>
                <label>Price: 2400/=</label>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n)
    {
        showDivs(slideIndex += n);
    }

    function showDivs(n)
    {
        var i;
        var x = document.getElementsByClassName("Slides");
        if (n > x.length)
        {
            slideIndex = 1;
        }
        if (n < 1)
        {
            slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++)
        {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }

    var slideIndex3 = 1;
    showDivs3(slideIndex3);

    function plusDivs3(n)
    {
        showDivs3(slideIndex3 += n);
    }

    function showDivs3(n)
    {
        var i;
        var x = document.getElementsByClassName("Slides3");
        if (n > x.length)
        {
            slideIndex3 = 1;
        }
        if (n < 1)
        {
            slideIndex3 = x.length;
        }
        for (i = 0; i < x.length; i++)
        {
            x[i].style.display = "none";
        }
        x[slideIndex3-1].style.display = "block";
    }

    var slideIndex4 = 1;
    showDivs4(slideIndex4);

    function plusDivs4(n)
    {
        showDivs4(slideIndex4 += n);
    }

    function showDivs4(n)
    {
        var i;
        var x = document.getElementsByClassName("Slides4");
        if (n > x.length)
        {
            slideIndex4 = 1;
        }
        if (n < 1)
        {
            slideIndex4 = x.length;
        }
        for (i = 0; i < x.length; i++)
        {
            x[i].style.display = "none";
        }
        x[slideIndex4-1].style.display = "block";
    }

    var slideIndex1 = 1;
    showDivs1(slideIndex1);

    function plusDivs1(n)
    {
        showDivs1(slideIndex1 += n);
    }

    function showDivs1(n)
    {
        var i;
        var x = document.getElementsByClassName("Slides1");
        if (n > x.length)
        {
            slideIndex1 = 1;
        }
        if (n < 1)
        {
            slideIndex1 = x.length;
        }
        for (i = 0; i < x.length; i++)
        {
            x[i].style.display = "none";
        }
        x[slideIndex1-1].style.display = "block";
    }

    var modal = document.getElementById('myModal');
    var btn1 = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

    btn1.onclick = function()
    {
        modal.style.display = "block";
    }

    span.onclick = function()
    {
        modal.style.display = "none";
    }
</script>
</body>
</html>